{
  "name": "proyecto-final",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mssql": "^9.1.1",
    "react-router-dom": "^6.17.0",
    "start": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkeyloko/nodePizzas.git"
  },
  "bugs": {
    "url": "https://github.com/monkeyloko/nodePizzas/issues"
  },
  "homepage": "https://github.com/monkeyloko/nodePizzas#readme",
  "description": "",
  "devDependencies": {
    "@types/mssql": "^9.1.2"
  }
}
