body {
  background-color: #87ceeb;
  background-size: auto; 
  background-repeat: no-repeat; 
  background-position: top left; 
  background-attachment: fixed; 
  
}


.Fondo {
  text-align: center;
  padding: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  width: 200px; /* Ajusta el ancho según tus necesidades */
  margin: 10px;
}

.card-body {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.ver-detalles-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 12px;
  border-radius: 3px;
}

.ver-detalles-button:hover {
  background-color: #0056b3;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px; 
  align-items: flex-start;
  width: 100%;
}

.card {
  width: 200px; 
  display: inline-block; 
  margin: 10px; 
}

.card img {
  max-width: 100%; 
}